# datatools

./: .gitignore  README.md  base.sh  package.sh  pom.xml
src/main/java/com/github/addvilz/datatools/: AppModule.java  Main.java
src/main/java/com/github/addvilz/datatools/api/: PublicApi.java
src/main/java/com/github/addvilz/datatools/api/api/: InputOutputApi.java  SystemApi.java
src/main/java/com/github/addvilz/datatools/command/: ScriptCommand.java
src/main/java/com/github/addvilz/datatools/provider/: CommanderProvider.java  ScriptEngineProvider.java
